{
  "name": "mastofeed",
  "version": "1.5.11",
  "description": "A Node.js / TypeScript library to post RSS feed items to Mastodon. Outputs rich, highly-customizable posts.",
  "author": "Pascal Giguère",
  "homepage": "https://github.com/pascal-giguere/mastofeed#readme",
  "license": "GPL-3.0-only",
  "keywords": [
    "mastodon",
    "rss",
    "feed",
    "bot",
    "automation",
    "nodejs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pascal-giguere/mastofeed.git"
  },
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": ">=18",
    "npm": "please-use-yarn",
    "yarn": "4.2.2"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/",
    "prepack": "yarn run clean && yarn run build",
    "test:unit": "jest --config test/unit/jest.config.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.4",
    "@types/node": "^18.19.34",
    "@types/sanitize-html": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^9.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.1",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^4.1.2",
    "html-entities": "^2.5.2",
    "lodash": "^4.17.21",
    "megalodon": "^8.1.6",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.13.0"
  }
}
